<!DOCTYPE html>
   <html lang="en">
      <head>
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Provides metadata for the HTML document -->
         <title>Assignemnt 3 FWD</title>
         <!-- Document Title -->
         <link href="layout/styles/layout.css" rel="stylesheet" type="reset/css">
         <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">
      </head>
      <body>
         <header>
            <!-- Header -->
            <div class="header">
               <h2>Tocumwal House</h2>
               <p>The History of the Australian Houses</p>
            </div>
            <!-- Navigation Bar -->
            <div class="navbar">
               <a href="index.html"> Introduction</a>
               <a href="tocumwalHouse.html"> Tocumwal House</a>
               <a href="photogallery.html">Photo Gallery</a>
               <a href="tour.html">Tours</a>
            </div>
         </header>
         <main>
            <!-- Container for the main part of the document -->
            <section>
               <!-- Main section of the page -->
               <article>
                  <!-- Independent part of the site -->
                  <div class="row">
                     <div class="leftside">
                        <h3>Tocumwal Drawing № 1</h3>
                        <img src="images/tocumwal-naa-19.jpg" alt="toc" width="250" height="150">
                        <p>These are drawings and technical data for building a house from the foundation to the roof.</p>
                        <h3>Tocumwal Drawing № 2</h3>
                        <img src="images/tocumwal-naa-12.jpg" alt="toc" width="250" height="150">
                        <p>The house has an area of only 76.2 square meters, which is quite suitable for low-budget construction. On the ground floor there are all the necessary facilities for a family of 4 people. The kitchen is conveniently located next to the living room.</p>
                        <h3>Tocumwal Drawing № 3</h3>
                        <img src="images/tocumwal-naa-11.jpg" alt="toc" width="250" height="150">
                        <p>Block 5 Section 36 Transported by father-in-law in his Jaguar our family arrived at Block 5 section 36, O'Connor.</p>
                     </div>
                     <div class="maincenter">
                        <h2>Introduction</h2>
                        <div class="text">Five thousand people were involved in the construction of the base which was designed to stage bombing raids and reconnaisance flights, as well as take the role of the first training centre in the The Royal Australian air force officially took over the running of Tocumwal in November 1942, establishing it as a hospital and training base.Information from Thematic Study: WWII Aerodromes and associated structures in New South Wales, New South Wales Heritage Office, 2000, and military historians Dr Darryl McIntyre and Noel Flanagan</div>
                        <h2>Statement of Signifigance</h2>
                        <div class="text">The Tocumwal Housing Precinct in O'Connor is significant as an outstanding example of low cost pre-fabricated housing, which was constructed in Canberra after World War 2. As part of the Government's solution to the critical housing shortage being experienced in Canberra at the time, many of the houses originally constructed at Tocumwal in NSW for the US Army Air Corps were re-erected in the ACT. The cottages are of distinctive design types and limited geographically to the O'Connor Precinct and a small area in Ainslie. The Precinct remains the most intact example of this style of housing and is unique in Canberra for its urban planning, landscaping and social history. The eight culs de sac evident in the precinct share access onto a community recreation area with the individual identity of each street reinforced by the street plantings. Many of the cottages retain their original hedge plantings. The 'precinctual' planning is thus significant. The sense of cohesion of the streetscapes within the Precinct is achieved by the repetition of features in the housing stock, and the integration of this with unifying street plantings and hedges. It creates an area of high aesthetic value. Note: Features Intrinsic To The Heritage Significance Of The Place The place comprises: a) the extant ‘Tocumwal’ houses on blocks identified in Figure 43 (affected properties listed in Schedule 1); b) the existing subdivision pattern; c) the road layout including the culs de sac and their streetscapes; d) the public open spaces contained within the Precinct.</div>
                        <h2>Tocumwal House</h2>
                        <div class="text">The Tocumwal Housing Precinct in O'Connor is significant as an outstanding example of low cost pre-fabricated housing, which was constructed in Canberra after World War 2. As part of the Government's solution to the critical housing shortage being experienced in Canberra at the time, many of the houses originally constructed at Tocumwal in NSW for the US Army Air Corps were re-erected in the ACT. The cottages are of distinctive design types and limited geographically to the O'Connor Precinct and a small area in Ainslie. The Precinct remains the most intact example of this style of housing and is unique in Canberra for its urban planning, landscaping and social history. The eight culs de sac evident in the precinct share access onto a community recreation area with the individual identity of each street reinforced by the street plantings. Many of the cottages retain their original hedge plantings. The 'precinctual' planning is thus significant. The sense of cohesion of the streetscapes within the Precinct is achieved by the repetition of features in the housing stock, and the integration of this with unifying street plantings and hedges. It creates an area of high aesthetic value</div>
                        <h2>House Project</h2>
                        <div class="text">Five thousand people were involved in the construction of the base which was designed to stage bombing raids and reconnaisance flights, as well as take the role of the first training centre in the The Royal Australian air force officially took over the running of Tocumwal in November 1942, establishing it as a hospital and training base.Information from Thematic Study: WWII Aerodromes and associated structures in New South Wales, New South Wales Heritage Office, 2000, and military historians Dr Darryl McIntyre and Noel Flanagan </div>
                     </div>
                  </div>
               </article>
            </section>
         </main>
         <footer>
            <!-- Footer, bottom of the page -->
            <p>Copy Right 2019 <br>u3131909</p>
         </footer>
      </body>
   </html>