<!DOCTYPE html>
   <html lang="en">
      <head>
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Provides metadata for the HTML document -->
         <title>Assignemnt 3 FWD</title>
         <!-- Document Title -->
         <link href="layout/styles/layout.css" rel="stylesheet" type="reset/css">
         <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">
      </head>
      <body>
         <header>
            <!-- Header -->
            <div class="header">
               <h2>Tocumwal House</h2>
               <p>The History of the Australian Houses</p>
            </div>
            <!-- Navigation Bar -->
            <div class="navbar">
               <a href="index.html"> Introduction</a>
               <a href="tocumwalHouse.html"> Tocumwal House</a>
               <a href="photogallery.html">Photo Gallery</a>
               <a href="tour.html">Tours</a>
            </div>
         </header>
         <main>
            <!-- Container for the main part of the document -->
            <section>
               <!-- Main section of the page -->
               <article>
                  <!-- Independent part of the site -->
                  <div class="maincenter">
                     <!-- Container for the main part of the document -->
                     <h2>Photo Gallery № 1</h2>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-5.jpg" alt="toc1">
                           </a>
                           <div class="desc">Old Tocumwal Part 1</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-9.jpg" alt="toc2">
                           </a>
                           <div class="desc">Old Tocumwal Part 2</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-trove-1.jpg" alt="toc3">
                           </a>
                           <div class="desc">Old Tocumwal Part 3</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-trove-3.jpg" alt="toc4">
                           </a>
                           <div class="desc">Old Tocumwal Part 4</div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <div class="main">
                     <!-- Container for the main part of the document -->
                     <h2>Photo Gallery № 2</h2>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-5.jpg" alt="toc5">
                           </a>
                           <div class="desc">Old Tocumwal Part 1</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-9.jpg" alt="toc6">
                           </a>
                           <div class="desc">Old Tocumwal Part 2</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-trove-1.jpg" alt="toc7">
                           </a>
                           <div class="desc">Old Tocumwal Part 3</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-trove-3.jpg" alt="toc8">
                           </a>
                           <div class="desc">Old Tocumwal Part 4</div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <div class="main">
                     <!-- Container for the main part of the document -->
                     <h2>Photo Gallery № 3</h2>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-3.jpg" alt="toc9">
                           </a>
                           <div class="desc">Old Tocumwal Part 1</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-12.jpg" alt="toc10">
                           </a>
                           <div class="desc">Old Tocumwal Part 2</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-12.jpg" alt="toc11">
                           </a>
                           <div class="desc">Old Tocumwal Part 3</div>
                        </div>
                     </div>
                     <div class="responsive">
                        <div class="gallery">
                           <a target="tocumwal" href="tocumwal.jpg">
                           <img src="images/tocumwal-misc-3.jpg" alt="toc12">
                           </a>
                           <div class="desc">Old Tocumwal Part 4</div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </article>
            </section>
         </main>
         <footer>
            <!-- Footer, bottom of the page -->
            <p>Copy Right 2019 <br>u3131909</p>
         </footer>
      </body>
   </html>