<!DOCTYPE html>
   <html lang="en">
      <head>
         <meta charset="utf-8" />
         <!-- Provides metadata for the HTML document -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Assignemnt 3 FWD</title>
         <!-- Document Title -->
         <link href="layout/styles/layout.css" rel="stylesheet" type="reset/css">
         <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">
      </head>
      <body>
         <header>
            <!-- Header -->
            <div class="header">
               <h2>Tocumwal House</h2>
               <p>The History of the Australian Houses</p>
            </div>
            <!-- Navigation Bar -->
            <div class="navbar">
               <a href="index.html"> Introduction</a>
               <a href="tocumwalHouse.html"> Tocumwal House</a>
               <a href="photogallery.html">Photo Gallery</a>
               <a href="tour.html">Tours</a>
            </div>
         </header>
         <main>
            <!-- Container for the main part of the document -->
            <section>
               <!-- Main section of the page -->
               <article>
                  <!-- Independent part of the site -->
                  <div class="maincenter">
                     <h2>The past and the present</h2>
                     <div class="text">In the mid-1990s the Tocumwal houses precinct in O'Connor was nominated for listing on the ACT Heritage Register and is now a listed heritage precinct. Most of the remaining government houses have been sold and land values have increased considerably. People moving into the area often have an interest in the distinctive architectural features of the houses and their restoration. The Tocumwal houses are weatherboard to sill height, AC sheet fibro above with small timber framed windows of two to four vertical panes. Roofs are hipped and sheeted with corrugated iron. They have large lounge rooms, typically with double doors opening into the dining room, generous verandahs and red brick chimneys. As a result of private owernship, some of the houses were dramatically modified prior to heritage listing, but the streetscape view remains fairly consistent. Typically the houses have either three or four bedrooms. A small number, in Quinn, Peel and Macpherson streets, have two bedrooms. These did not come from Tocumwal but were built as look-alikes to complete the precinct by the government's workforce, rather than by Jim Perry.(Information from The O'Connor precinct design criteria, prepared by ACT Public Works for ACT Housing Trust, George Lewis - an original Tocumwal resident, and member of the government day labour force)</div>
                     <h2>Nothing that will alter the original character of the house</h2>
                     <div class="text">There are not many houses in Canberra of charm and character - at least not many that we could afford to consider. But once we became aware of the Tocumwals in O'Connor they seemed to fit the bill perfectly.
                        We liked the look of this house from the outset: the big corrugated iron roof, the timber floors, the roomy interior spaces, and the general country farmhouse appearance. And we were delighted to find a Tocumwal that was so intact with its original casement windows and Tasmanian oak doors, the functioning fireplace in the lounge, even the Canberra Metters slow combustion stove that Mrs Heycox, the former resident, had reputedly used to such effect for the last forty years. We could also see the possiblities of the odd triangular-shaped block for creating a wonderful garden. The fact that it was rather bare and empty didn't seem to be a problem. After all there was an old quince and that magnificent mature fig tree - everyone who walks past reminds us about the colourful scarecrow that used to hang there every year. (We even found Mrs Heycox's recipe for preserved figs in the kitchen cupboard when we moved in.)
                        What are we going to do with our house in the future? Well not a great deal really apart from some TLC. The garden is one of our priorities and we have already spent quite a bit of time and energy making a start in that direction. Some painting of course, a wooden deck down one side to enjoy the garden, and perhaps extending the front verandah. Nothing that will alter the original character of the house. In fact we are quite pleased about the heritage listing - at least this part of O'Connor will be protected from the threat of predatory developers! We are also hoping that the recommendations of the traffic study will be implemented in the near future so that Miller Street becomes a bit quieter.
                        As new arrivals we have thoroughly enjoyed becoming acquainted with the neighbourhood and we have been especially pleased to get to know some of our neighbours who have been part of the Tocumwal precinct from its early days. We regard this as a part of inner Canberra with a distinctive history and we are looking forward to living here into the forseeable future.
                        John, Robyn and Simeran, Miller Street, 1996 - (contributed 1996) 
                     </div>
                     <h2>Dressing up</h2>
                     <div class="text">My mum made a nun's habit for me. I used to dress up and pretend to teach school, usually to a class of dolls. A friend of mine also had a nun's habit. We frequently dressed up and walked around O'Connor. One weekend Wanda and I visited St Joseph's convent dressed up as nuns. I remember ringing the door bell and having afternoon tea with the nuns.
                        Maureen Bourne (nee Battisson), 4 Todd Street, 1953-76 (contributed 1996
                     </div>

                      <!-- Container for the main part of the document -->
                        <h2>Photo Gallery</h2>
                        <div class="responsive">
                           <div class="gallery">
                              <a target="Tocumwal_pic1" href="tocumwal.jpg">
                              <img src="images/tocumwal-trove-2.jpg" alt="toc">
                              </a>
                              <div class="desc">Old Tocumwal Part 1</div>
                           </div>
                        </div>
                        <div class="responsive">
                           <div class="gallery">
                              <a target="Tocumwal_pic2" href="tocumwal.jpg">
                              <img src="images/tocumwal-trove-2.jpg" alt="toc">
                              </a>
                              <div class="desc">Old Tocumwal Part 2</div>
                           </div>
                        </div>
                        <div class="responsive">
                           <div class="gallery">
                              <a target="Tocumwal_pic3" href="tocumwal.jpg">
                              <img src="images/tocumwal-trove-1.jpg" alt="toc">
                              </a>
                              <div class="desc">Old Tocumwal Part 3</div>
                           </div>
                        </div>
                        <div class="responsive">
                           <div class="gallery">
                              <a target="Tocumwal_pic4" href="tocumwal.jpg">
                              <img src="images/tocumwal-trove-3.jpg" alt="toc">
                              </a>
                              <div class="desc">Old Tocumwal Part 4</div>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                  </div>
               </article>
            </section>
         </main>
         <footer>
            <!-- Footer, bottom of the page -->
            <p>Copy Right 2019 <br>u3131909</p>
         </footer>
      </body>
   </html>
                       