<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Provides metadata for the HTML document -->
      <title>Assignemnt 3 FWD</title>
      <!-- Document Title -->
      <link href="layout/styles/layout.css" rel="stylesheet" type="reset/css">
      <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <header>
         <!-- Header -->
         <div class="header">
            <h2>Tocumwal House</h2>
            <p>The History of the Australian Houses</p>
         </div>
         <!-- Navigation Bar -->
         <div class="navbar">
            <a href="index.html"> Introduction</a>
            <a href="tocumwalHouse.html"> Tocumwal House</a>
            <a href="photogallery.html">Photo Gallery</a>
            <a href="tour.html">Tours</a>
         </div>
      </header>
      <main>
         <!-- Container for the main part of the content -->
         <div class="maincenter">
            <h2>Tours Descripton</h2>
            <p>Tocumwal Tourist Park welcomes guests to this lovely town on the banks of the Murray River. Our park is quiet & shady with a choice of caravan and camping sites and self-contained accommodation with full cooking facilities. Our cabins and units are popular for workers and commercial stays as well as tourists exploring the mighty Murray.</p>
            <table>
               <tr>
                  <th>Type of Tour</th>
                  <th>Time of the Tour</th>
                  <th>Location</th>
               </tr>
               <tr>
                  <td>Group of 30 people</td>
                  <td>9:30 am</td>
                  <td>Canberra (ACT)</td>
               </tr>
               <tr>
                  <td>Group of 15 people</td>
                  <td>2:30 pm</td>
                  <td>Canberra (ACT)</td>
               </tr>
               <tr>
                  <td>Group of 5 people</td>
                  <td>4:30 pm</td>
                  <td>Narrandera (NSW)</td>
               </tr>
               <tr>
                  <td>Individual Tour</td>
                  <td>From 9:30-4:30</td>
                  <td>Canberra/Narrandera</td>
               </tr>
            </table>
            <h2>Apply for a Tocumwal House Tour</h2>
         </div>
         <div>
            <form action="/application_form">
               <label for="fname">First Name</label>
               <input type="text" id="fname" name="firstname" holdplace="Yourname..">
               <label for="lname">Last Name</label>
               <input type="text" id="lname" name="lastname" holdplace="Yourlastname..">
               <label for="yaddress">Your address</label>
               <input type="text" id="yaddress" name="YourAddress" holdplace="YourAddress..">
               <label for="ptime">Preferred Time</label>
               <input type="text" id="ptime" name="PreffereGroup" holdplace="PreffereGroup..">
               <label for="group">Prefered Group</label>
               <select id="group" name="Group">
                  <option value="30">Big group of 30 tourists</option>
                  <option value="15">Medium group of 15 tourists</option>
                  <option value="5">Small group of 5 people</option>
               </select>
               <input type="submit" value="Submit">
            </form>
         </div>
         <footer>
            <!-- Footer, bottom of the page -->
            <p>Copy Right 2019 <br>u3131909</p>
         </footer>
      </main>
   </body>
</html>